# VARIAVEIS DE AMBIENTE

# AMBIENTES
PUBLICAR='DEV'
#PUBLICAR='PROD'

# BANCO DE DADOS DESENVOLVIMENTO
DEV_DIALECT=postgres
DEV_HOST=localhost
DEV_PORT=5432
DEV_USER_NAME=postgres
DEV_PASSWORD=123456
DEV_DATABASE=produtos

# BANCO DE DADOS PRODUÇÃO
PROD_DIALECT=postgres
PROD_HOST=localhost
PROD_PORT=5432
PROD_USER_NAME=postgres
PROD_PASSWORD=123456
PROD_DATABASE=produtos